demos/camera/index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="initial-scale=1.0,user-scalable=no"><title>Live Webcam</title><link type="text/css" rel="stylesheet" href="style.min.css"></head><body><video></video><canvas id="backBuffer"></canvas><canvas id="frontBuffer"></canvas><div id="controls"><div id="fullScreenButtonContainer"></div><progress></progress></div><script src="../../vendor/preloader.min.js" data-files="../../vendor/three.min.js,../../vendor/Primrose.min.js,app.min.js"></script></body></html>

demos/camera/index.pug
doctype html
html
  head
    meta(charset="utf-8")
    meta(name="viewport", content="initial-scale=1.0,user-scalable=no")
    title Live Webcam
    link(type="text/css", rel="stylesheet", href= "style" + cssExt)
  body
    video
    canvas#backBuffer
    canvas#frontBuffer
    #controls
      #fullScreenButtonContainer
      progress
    script(src= fileRoot + "vendor/preloader" + jsExt, data-files= fileRoot + "vendor/three" + jsExt + "," + fileRoot + "vendor/Primrose" + jsExt + ",app" + jsExt)
    != liveReload
