demos/ooak/index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="initial-scale=1.0,user-scalable=no"><title>One of a Kind</title><link type="text/css" rel="stylesheet" href="style.min.css"></head><body><canvas id="frontBuffer"></canvas><div id="controls"><div id="fullScreenButtonContainer"></div><progress></progress></div><script src="../../node_modules/primrose/preloader.min.js" data-files="../../node_modules/three/build/three.min.js,../../node_modules/primrose/Primrose.min.js,app.min.js"></script></body></html>

demos/ooak/index.pug
doctype html
html
  head
    meta(charset="utf-8")
    meta(name="viewport", content="initial-scale=1.0,user-scalable=no")
    title One of a Kind
    link(type="text/css", rel="stylesheet", href= "style" + cssExt)
  body
    canvas#frontBuffer
    #controls
      #fullScreenButtonContainer
      progress
    script(src= fileRoot + "node_modules/primrose/preloader" + jsExt, data-files= fileRoot + "node_modules/three/build/three" + jsExt + "," + fileRoot + "node_modules/primrose/Primrose" + jsExt + ",app" + jsExt)
    != liveReload
